# groovy-quality

./: .gitignore  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/sample/: InfoTask.groovy
config/codenarc/: rules.groovy
gradle/wrapper/: gradle-wrapper.properties
src/: people.xml
src/main/groovy/: Hello.groovy
